<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Capability">
  <card class="capability" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="users.collection.count" count="&this.users.size">
         <count:users param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="capabilities.collection.count" count="&this.capabilities.size">
         <count:capabilities param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="UserCapability">
  <card class="user-capability" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

