<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Capability">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="capability_name" param/>
    <div param="actions">
      <submit label="#{ht 'capabilities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Deployment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, notes, status, team_members" param/>
    <div param="actions">
      <submit label="#{ht 'deployments.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Interval">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="start_time, end_time, user" param/>
    <div param="actions">
      <submit label="#{ht 'intervals.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="TeamMember">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="status, deployment, user" param/>
    <div param="actions">
      <submit label="#{ht 'team_members.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="UnavailableDate">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="start_date, end_date, user" param/>
    <div param="actions">
      <submit label="#{ht 'unavailable_dates.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, address, city, address_state, zip, primary_phone, secondary_phone, other_info_1, other_info_2, other_info_3, state, intervals, unavailable_dates, user_capabilities" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

