<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Capability"><ht key="capabilities.nav_item">Capabilities</ht></nav-item>
    <nav-item with="&Deployment"><ht key="deployments.nav_item">Deployments</ht></nav-item>
    <nav-item with="&Interval"><ht key="intervals.nav_item">Intervals</ht></nav-item>
    <nav-item with="&User"><ht key="users.nav_item">Users</ht></nav-item>
  </navigation>
</def>




<!-- ====== Capability Pages ====== -->

<def tag="index-page" for="Capability">
  <page merge title="#{ht 'capabilities.index.title', :default=>['Capabilities'] }">
    <body: class="index-page capability" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="capabilities.index.heading">
            Capabilities
          </ht>
        </h2>

        <p param="count" if>
          <ht key="capabilities.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="capabilities.actions.new">New Capability</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Capability">
  <page merge title="#{ht 'capabilities.new.title', :default=>[' New Capability'] }">
    <body: class="new-page capability" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="capabilities.new.heading">
            New Capability
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'capabilities.actions.create', :default=>['Create Capability']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Capability">
  <page merge title="#{ht 'capabilities.show.title', :default=>['Capability'] }">

    <body: class="show-page capability" param/>

    <content: param>
          <header param="content-header">
            <a:users param="parent-link">&laquo; <ht key="capabilities.actions.back" to="users"><name/></ht></a:users>
            <h2 param="heading">
              <ht key="capabilities.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="capabilities.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Capability
              </ht>
            </a>
          </header>

          <section param="content-body">
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="capabilities.collection.heading.other" >
                  Users
                </ht>
              </h3>

              <collection:users param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Capability">
  <page merge title="#{ht 'capabilities.edit.title', :default=>['Edit Capability'] }">

    <body: class="edit-page capability" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="capabilities.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'capabilities.actions.delete', :default=>['Remove This Capability']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Deployment Pages ====== -->

<def tag="index-page" for="Deployment">
  <page merge title="#{ht 'deployments.index.title', :default=>['Deployments'] }">
    <body: class="index-page deployment" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="deployments.index.heading">
            Deployments
          </ht>
        </h2>

        <p param="count" if>
          <ht key="deployments.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="deployments.actions.new">New Deployment</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Deployment">
  <page merge title="#{ht 'deployments.new.title', :default=>[' New Deployment'] }">
    <body: class="new-page deployment" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="deployments.new.heading">
            New Deployment
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'deployments.actions.create', :default=>['Create Deployment']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Deployment">
  <page merge title="#{ht 'deployments.show.title', :default=>['Deployment'] }">

    <body: class="show-page deployment" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="deployments.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="deployments.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Deployment
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="notes, status" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="deployments.collection.heading.other" >
                  Team Members
                </ht>
              </h3>

              <collection:team_members param/>
            </section>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Deployment">
  <page merge title="#{ht 'deployments.edit.title', :default=>['Edit Deployment'] }">

    <body: class="edit-page deployment" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="deployments.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'deployments.actions.delete', :default=>['Remove This Deployment']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Interval Pages ====== -->

<def tag="index-page" for="Interval">
  <page merge title="#{ht 'intervals.index.title', :default=>['Intervals'] }">
    <body: class="index-page interval" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="intervals.index.heading">
            Intervals
          </ht>
        </h2>

        <p param="count" if>
          <ht key="intervals.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="intervals.actions.new">New Interval</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Interval">
  <page merge title="#{ht 'intervals.new.title', :default=>[' New Interval'] }">
    <body: class="new-page interval" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="intervals.new.heading">
            New Interval
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'intervals.actions.create', :default=>['Create Interval']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Interval">
  <page merge title="#{ht 'intervals.show.title', :default=>['Interval'] }">

    <body: class="show-page interval" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="intervals.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="intervals.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Interval
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start_time, end_time, user" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Interval">
  <page merge title="#{ht 'intervals.edit.title', :default=>['Edit Interval'] }">

    <body: class="edit-page interval" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="intervals.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'intervals.actions.delete', :default=>['Remove This Interval']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== TeamMember Pages ====== -->

<def tag="index-page" for="TeamMember">
  <page merge title="#{ht 'team_members.index.title', :default=>['Team Members'] }">
    <body: class="index-page team-member" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="team_members.index.heading">
            Team Members
          </ht>
        </h2>

        <p param="count" if>
          <ht key="team_members.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="team_members.actions.new">New Team Member</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="TeamMember">
  <page merge title="#{ht 'team_members.new.title', :default=>[' New Team Member'] }">
    <body: class="new-page team-member" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="team_members.new.heading">
            New Team Member
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'team_members.actions.create', :default=>['Create Team Member']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="TeamMember">
  <page merge title="#{ht 'team_members.show.title', :default=>['Team Member'] }">

    <body: class="show-page team-member" param/>

    <content: param>
          <header param="content-header">
            <a:deployment param="parent-link">&laquo; <ht key="team_members.actions.back" to="deployment"><name/></ht></a:deployment>
            <h2 param="heading">
              <ht key="team_members.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="team_members.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Team Member
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="status, user" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="TeamMember">
  <page merge title="#{ht 'team_members.edit.title', :default=>['Edit Team Member'] }">

    <body: class="edit-page team-member" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="team_members.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'team_members.actions.delete', :default=>['Remove This Team Member']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== UnavailableDate Pages ====== -->

<def tag="index-page" for="UnavailableDate">
  <page merge title="#{ht 'unavailable_dates.index.title', :default=>['Unavailable Dates'] }">
    <body: class="index-page unavailable-date" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="unavailable_dates.index.heading">
            Unavailable Dates
          </ht>
        </h2>

        <p param="count" if>
          <ht key="unavailable_dates.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="unavailable_dates.actions.new">New Unavailable Date</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="UnavailableDate">
  <page merge title="#{ht 'unavailable_dates.new.title', :default=>[' New Unavailable Date'] }">
    <body: class="new-page unavailable-date" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="unavailable_dates.new.heading">
            New Unavailable Date
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'unavailable_dates.actions.create', :default=>['Create Unavailable Date']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="UnavailableDate">
  <page merge title="#{ht 'unavailable_dates.show.title', :default=>['Unavailable Date'] }">

    <body: class="show-page unavailable-date" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="unavailable_dates.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="unavailable_dates.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Unavailable Date
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="start_date, end_date, user" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="UnavailableDate">
  <page merge title="#{ht 'unavailable_dates.edit.title', :default=>['Edit Unavailable Date'] }">

    <body: class="edit-page unavailable-date" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="unavailable_dates.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'unavailable_dates.actions.delete', :default=>['Remove This Unavailable Date']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
      <section-group>
        <section param="main-content">
          <header param="content-header">
            <a:capabilities param="parent-link">&laquo; <ht key="users.actions.back" to="capabilities"><name/></ht></a:capabilities>
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body" with-flash-messages>
            <field-list fields="email_address, address, city, address_state, zip, primary_phone, secondary_phone, other_info_1, other_info_2, other_info_3, state" param/>
            <section param="collection-section">
              <h3 param="collection-heading">
                <ht key="users.collection.heading.your" >
                  <Your/>Capabilities
                </ht>
              </h3>

              <collection:capabilities param/>
            </section>
          </section>
        </section>

        <aside param>
          <section param="unavailable_dates-collection-section">
            <h3 param="unavailable_dates-collection-heading">
              <ht key="unavailable_dates.collection.heading.other" >
                Unavailable Dates
              </ht>
            </h3>
            <collection:unavailable_dates  param="unavailable_dates-collection"/>
          </section>
          <section param="intervals-collection-section">
            <h3 param="intervals-collection-heading">
              <ht key="intervals.collection.heading.other" >
                Intervals
              </ht>
            </h3>
            <collection:intervals  param="intervals-collection"/>
          </section>
        </aside>
      </section-group>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


