<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Searchr</def>

<def tag="input-many" for="Capability">
	<input-many><input:name/><input:cert_expiration/></input-many>
</def>

<include src="hobo-jquery" plugin="hobo-jquery" />

<extend tag="page">
  <old-page merge>
    <custom-scripts:>
      <hjq-assets/>
    </custom-scripts>
  </old-page>
</extend>

<extend tag="input" for="date">
   <old-input merge include-blank="&true" order="month,day,year" />
</extend> 

<def tag="view" for="Date"><%= this.strftime("%m/%d/%Y") %></def> 

<extend tag="card" for="UnavailableDate">
  <card class="unavailable-date" param="default" merge>
  	<a><view:start-date/> - <view:end-date/></a> 
  </card>
</extend>

<extend tag="card" for="Capability">
	<old-card merge>
		<append-body:>
			<div class="users">
				<repeat:users join=", "><a/></repeat><else>None</else>
			</div>
		</append-body:>
	</old-card>	
</extend>
	
<extend tag="card" for="Deployment">
	<old-card merge>
		<append-body:>
			<div class="users">
				<repeat:users join=", "><a/></repeat><else>None</else>
			</div>
		</append-body:>
	</old-card>	
</extend>
	
<extend tag="card" for="User">
	<old-card merge>
		<append-body:>
			<div class="capabilities">
				<repeat:capabilities join=", "><a/></repeat><else>None</else>
			</div>
		</append-body:>
	</old-card>	
</extend>

<def tag="show-page-certs">
	<show-page merge>
		<collection-section:>
			<table-plus with="&@user.user_capabilities" fields="the_name, cert_expiration">
				<empty-message:>No capabilities.</empty-message:>
      			<the_name-heading-link:>Capability</the_name-heading-link:>
			</table-plus>				
		</collection-section:>
	</show-page>
</def>
	
